{% load static %}
<html>
    <head>
        <title>My Ticket Booking System</title>

    </head>
    <body>
            <h1>{{ticket.user}}, Ticket for a {{ticket.place}} place has booked successfully.</h1>


        <div class="movie__content"></div>
        <hr>
        <a class="button" href="{% url 'myTickets' %}">My Tickets</a>
    </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

   <style>
       body {
           padding: 60px;
       }

       h1 {
           text-align: center;
           border: 2px solid black;
           width: auto;
       }

       ol {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
           margin-top: 30px;
           margin-bottom: 40px;
       }

       li {
           margin: 5px;
           font-size: 16px;
           border: 1px solid black;
           width: 200px;
           border-radius: 40%;
           text-align: center;
       }

       .button {
           color: black;

           display: block;
           font-size: 18px;
           text-align: center;
           width: 100%;
           height: auto;
           border: none;
           background-color: #d9d9d9;
       }
       a {
           text-decoration: none;
       }
       a:hover,a:active,a:focus,a:visited {
           font-size: 26px;
           background-color: #cccccc;
           transition: 0.2s;
       }
   </style>
</html>
