<html>
    <head>
        <title>My Ticket Booking System</title>

    </head>
    <body>
            <h1>{{ cinema.title }} Schedule</h1>
            <p class="desc">{{ cinema.info}}</p>
            <ol>
                {% for room in rooms %}
                <li>
                        <h2><a href="{% url 'room' room_id=room.id %}">{{ room.title }}</a></h2>
                        <p>{{room.info }}</p>

                </li>
                {% endfor %}
            </ol>

        <a  href="{% url 'cabinet' %}">show my tickets</a> <br>
    </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

   <style>
       body {
           padding: 60px;
       }

       h1 {
           text-align: center;
           border: 2px solid black;
           width: auto;
       }

       ol {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
           margin-top: 30px;
           margin-bottom: 40px;
       }

       li {
           font-size: 16px;
           border: 1px solid black;
           width: 200px;
           border-radius: 40%;
           text-align: center;

       }

       .desc {
            border: 1px solid black;
       }

        p {
           font-size: 16px
           width: auto;
           max-width: 100%;
           text-align: center;

       }
   </style>
</html>
