<html>
    <head>
        <title>My Ticket Booking System</title>

    </head>
    <body>
            <h1>{{ filmRoom}} at {{ filmRoom.time|time:"H:i" }} ({{ filmRoom.time|date:"D d M" }} )</h1>

            <p>{{ filmRoom.film.info }} </p>
            <ul>
                {% for ticket in tickets %}
                <li>
                        place <h2><a>{{ ticket }}</a></h2>

                </li>
                {% endfor %}
            </ul>

        <a  href="{% url 'cabinet' %}">show my tickets</a> <br>
    </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

   <style>
       body {
           padding: 60px;
       }

       h1 {
           text-align: center;
           border: 2px solid black;
           width: auto;
       }

       ul {
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           margin-top: 30px;
           margin-bottom: 40px;
       }

       li {
           margin-right: 20px;
           border: 1px solid black;
          border-radius: 10%;
           margin-bottom: 20px;
           font-size:
           width: auto;
           max-height: 80px;
           text-align: center;

       }

       .desc {
            border: 1px solid black;
       }

        p {
           font-size: 16px
           width: auto;
           max-width: 100%;
           text-align: center;

       }
   </style>
</html>
