<html>
    <head>
        <title>My Ticket Booking System</title>

    </head>
    <body>
            <h1>{{ room.title }} Schedule</h1>

            <ol>
                {% for filmRoom in filmRooms %}
                <li>
                        <h2><a>{{ filmRoom.film.title }}</a></h2>
                        <p>{{filmRoom.film.info }}</p>

                        time: {{filmRoom.time }}

                </li>
                {% endfor %}
            </ol>

        <a  href="{% url 'cabinet' %}">show my tickets</a> <br>
    </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

   <style>
       body {
           padding: 60px;
       }

       h1 {
           text-align: center;
           border: 2px solid black;
           width: auto;
       }

       ol {
           display: flex;
           justify-content: space-between;
           margin-top: 30px;
           margin-bottom: 40px;
       }

       li {
           margin-right: 20px;
           border: 1px solid black;
          border-radius: 10%;
           margin-bottom: 20px;
           font-size: 16px
           width: auto;
           text-align: center;

       }

       .desc {
            border: 1px solid black;
       }

        p {
           font-size: 16px
           width: auto;
           max-width: 100%;
           text-align: center;

       }
   </style>
</html>
